<html>
  <head><meta charset="utf-8" />
    <script src="msgpack.min.js"></script>
    <style>
      @font-face { font-family: A; src: local('SAX2'), url(SAX2.ttf) }*{font-family: A;}

      body{background:#e8e8e8;}

      form { display: flex; flex-direction: row; justify-content: center;
        border: 1px solid grey; padding: 0.618ex; box-shadow: 2px 1.618px 0px 0.2px black; }
      
        form * { border: none; }

        * { box-sizing: border-box;}

      input,div{ font-size: 21px; flex: 1; width: 100%; padding: 8px; overflow-wrap: break-word; resize: none; }
        input:focus,div:focus { outline: none; }

        section *{ margin-top: 1em; }

      div {
        background: white;
      }
      
      main { 
        width: 33%; 
      }   
    </style>
  </head>
  <center>
    <h1>+⌿÷≢ ←→ {(+⌿⍵)÷(≢⍵)}</h1>
    <h2>Transform tacit APL into dfn form.</h2>
    <main>
      <form><input id="expr" autocomplete="off" spellcheck="false" oninput="f()" /></form>
      <section>
      <div id="prfx">&nbsp;</div>
      <div id="infx">&nbsp;</div>
    </section>
    </main>
  </center>

  <script>

    f = async () => {
      const explain = await fetch("explain.aplf").then((r) => r.text());
      let socket = new WebSocket("wss://dyalog.run/api/v0/ws/execute");
      socket.onopen = () =>
        socket.send(
          MessagePack.encode({
            language: "dyalog_apl",
            code: explain + "\n ⎕ ← explain '" + document.getElementById("expr").value.replace(/\'/g, "''") + "'",
            timeout: 5,
          })
        );

      socket.onmessage = async (event) => {
        const values = JSON.parse(
          new TextDecoder().decode(
            (await MessagePack.decodeAsync(event.data.stream())).stdout
          )
        );
        document.getElementById("prfx").textContent = values[0];
        document.getElementById("infx").textContent = values[1];
      };
    }
  </script>
</html>